bedtools
bioconductor-seqlogo
biopython
cudatoolkit~=11.8.0
cudnn~=8.9.2.26
cupti~=11.8.0
cython
fastcluster
h5py
ghostscript
gputil
joblib~=1.3
json
jupyter
jupyterlab
keras~=2.13.1
mlxtend
notebook
numpy
nvidia-cublas-cu11~=11.11.3.6
nvidia-cublas-cu12~=12.2.5.6
nvidia-cuda-nvrtc-cu12~=12.2.140
nvidia-cuda-runtime-cu12~=12.2.140
nvidia-cudnn-cu11~=8.6.0.163
pandas
pybedtools~=0.9.0
pyfastx~=1.1.0
pysam
pytest
python~=3.9
pip
pybedtools
samtools~=1.11
scipy
scikit-learn
tensorflow~=2.13.0
seqlogo
tqdm
ushuffle
